spring.application.name=shortly

# Server
server.port=8080

# Database Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/short_url
spring.datasource.username=root
spring.datasource.password=Uttam111#


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

